# learning-devops-project

./: README.md
java-app/: README.md  pom.xml
java-app/src/main/java/com/example/bookapi/: BookApiApplication.java
java-app/src/main/java/com/example/bookapi/controller/: BookController.java
java-app/src/main/java/com/example/bookapi/model/: Book.java
java-app/src/main/java/com/example/bookapi/service/: BookService.java
java-app/src/main/resources/: application.properties
java-app/src/test/java/com/example/bookapi/controller/: BookControllerTest.java
